\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{park2019specaugment}
\citation{warden2018speech}
\citation{zhang2017hello}
\citation{choi2019temporal}
\citation{deandrade2018neural}
\citation{berg2021keyword}
\citation{kim2021broadcasted}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline de inferencia on-device.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{Pipeline de inferencia on-device}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estado del Arte}{1}{section.2}\protected@file@percent }
\newlabel{sec:sota}{{II}{1}{Estado del Arte}{section.2}{}}
\citation{warden2018speech}
\citation{park2019specaugment}
\citation{lecun1998lenet}
\citation{howard2019searching}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset: Speech Commands v2}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Selección de clases}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Estadísticas del split}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tamaño de los conjuntos de datos}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:split}{{I}{2}{Tamaño de los conjuntos de datos}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preprocesamiento: Espectrograma Mel}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parámetros del MelSpectrogram}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:melparams}{{II}{2}{Parámetros del MelSpectrogram}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Augmentation: SpecAugment}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Arquitecturas CNN}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Modelo A — LeNet-5 Adaptado}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Modelo B — MobileNetV3-Small Adaptado}{2}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques — Modelo A (LeNet-5 adaptado).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arch_lenet}{{2}{3}{Diagrama de bloques — Modelo A (LeNet-5 adaptado)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques — Modelo B (MobileNetV3-Small adaptado).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arch_mobilenet}{{3}{3}{Diagrama de bloques — Modelo B (MobileNetV3-Small adaptado)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Entrenamiento y Experimentos}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Configuración general}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Tabla de corridas}{3}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Configuración de las 12 corridas de entrenamiento}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:runs}{{III}{3}{Configuración de las 12 corridas de entrenamiento}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Rutinas de entrenamiento, validación y test}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Criterio de selección de hiperparámetros}{3}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Análisis de convergencia y sobreajuste}{3}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pérdida de entrenamiento y validación — LeNet-5 (A1--A6).}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lenet_curves}{{4}{4}{Pérdida de entrenamiento y validación — LeNet-5 (A1--A6)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluación y Selección de Modelo}{4}{section.8}\protected@file@percent }
\newlabel{sec:results}{{VIII}{4}{Evaluación y Selección de Modelo}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Selección de finalistas}{4}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados en test set — cuatro finalistas}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:results}{{IV}{4}{Resultados en test set — cuatro finalistas}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pérdida de entrenamiento y validación — MobileNetV3-Small (B1--B6).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mobilenet_curves}{{5}{4}{Pérdida de entrenamiento y validación — MobileNetV3-Small (B1--B6)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pérdida de validación comparada — 12 corridas (WandB).}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:all_val_loss}{{6}{4}{Pérdida de validación comparada — 12 corridas (WandB)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Reporte por clase — Modelo B6}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Matriz de confusión — Modelo B6}{4}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {val\_f1\_macro} de los cuatro modelos finalistas (A1, A4, B3, B6).}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:finalists_f1}{{7}{5}{\texttt {val\_f1\_macro} de los cuatro modelos finalistas (A1, A4, B3, B6)}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Clasificación por clase — Modelo B6 (test set)}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:perclass}{{V}{5}{Clasificación por clase — Modelo B6 (test set)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de confusión normalizada — Modelo B6 (test set).}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confmat}{{8}{5}{Matriz de confusión normalizada — Modelo B6 (test set)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Comportamiento en dispositivo móvil}{5}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusión normalizada — dispositivo físico (Samsung Galaxy A71, 840 ventanas totales).}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:confmat_mobile}{{9}{5}{Matriz de confusión normalizada — dispositivo físico (Samsung Galaxy A71, 840 ventanas totales)}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Recall por comando: test set vs.\ dispositivo físico}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:static_vs_mobile}{{VI}{6}{Recall por comando: test set vs.\ dispositivo físico}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Exportación ONNX y Validación Numérica}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Integración Móvil}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Características del despliegue}{6}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Métricas del despliegue on-device}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:deploy}{{VII}{6}{Métricas del despliegue on-device}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aplicación Flutter ejecutándose en Samsung Galaxy A71.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:app_screenshot}{{10}{6}{Aplicación Flutter ejecutándose en Samsung Galaxy A71}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Arquitectura de la aplicación Flutter}{7}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Componentes de la aplicación Flutter}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:arch}{{VIII}{7}{Componentes de la aplicación Flutter}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Pipeline de audio}{7}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}MelSpectrogram en Dart}{7}{subsection.10.4}\protected@file@percent }
\newlabel{eq:layout}{{3}{7}{MelSpectrogram en Dart}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Inferencia KWS}{7}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Pantallas Smart Home y mapa de comandos}{7}{subsection.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Mapa completo de comandos por pantalla}}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:cmdmap}{{IX}{7}{Mapa completo de comandos por pantalla}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Desafíos de Ingeniería}{7}{section.11}\protected@file@percent }
\newlabel{sec:bugs}{{XI}{7}{Desafíos de Ingeniería}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Bug de transposición del espectrograma}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Decodificación incorrecta de PCM-16}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Problema de conjunto abierto (10 vs 12 clases)}{7}{subsection.11.3}\protected@file@percent }
\bibcite{warden2018speech}{1}
\bibcite{park2019specaugment}{2}
\bibcite{lin2020training}{3}
\bibcite{howard2019searching}{4}
\bibcite{lecun1998lenet}{5}
\bibcite{zhang2017hello}{6}
\bibcite{choi2019temporal}{7}
\bibcite{deandrade2018neural}{8}
\bibcite{berg2021keyword}{9}
\bibcite{kim2021broadcasted}{10}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Trabajo Exploratorio: LiteRT-LM (Bonus)}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusiones}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.20}\protected@file@percent }
\gdef \@abspage@last{8}
